{
    "name": "ElternInfoBoard",
    "short_name": "ElternInfo",
    "description": "Informationsplattform für Eltern – Nachrichten, Termine und Rückmeldungen auf einen Blick.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#1f6feb",
    "lang": "de",
    "dir": "ltr",
    "icons": [
        {
            "src": "/img/app_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/app_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/img/app_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}

